# ICM_Assignment-

./: README.md
src/Application/AppServices/: AppChainService.cs  AppChainServiceDepreciate.cs  IAppChainService.cs  IAppChainServiceDepreciate.cs
src/Application/CQRS/: CommandDispatcher.cs  ICommand.cs
src/Application/DI/: DependencyInjection.cs
src/Application/DTO/: BTCDto.cs  BaseBlockChain.cs  BlockChainDto.cs  BtcTest3DTO.cs  DashDTO.cs  EthDTO.cs  LtcDTO.cs
src/Application/Enums/: AppEnumBlockChain.cs  AppEnumSourceProvider.cs  EnumMapper.cs
src/ICWEBAPP/: Dockerfile  ICWEBAPP.csproj  ICWEBAPP.http  ICWEBAPP.slnx  Program.cs  mydb.sqlite  mydb.sqlite-shm  mydb.sqlite-wal
src/ICWEBAPP/Controllers/: BlockChainController.cs  BlockChainController_Old.cs
src/ICWEBAPP/Properties/: launchSettings.json
src/Infrastructure/: Extentions.cs  Infrastructure.csproj
src/Infrastructure/DB/: DatabaseSchemaService.cs  IDbContextFact.cs  UnitOfWork.cs
src/Infrastructure/DB/DBContext/: AppDBContext.cs
src/Infrastructure/DB/Entities/: BTC.cs  BTCTest3.cs  Chain.cs  Dash.cs  Eth.cs  IEntity.cs  LTC.cs
src/Infrastructure/DI/: DependencyInjection.cs
src/Infrastructure/Mappers/: BlockChainMapperToDomain.cs
src/Infrastructure/Providers/: BlockChainProvider.cs  BlockcypherProvider.cs  SourceProviderFactory.cs  SourceProviderFactoryTest.cs
src/Infrastructure/Repositories/: BTCRepository.cs  BtcTest3Repository.cs  ChainRepository.cs  DashRepository.cs  EthRepository.cs  LTCRepository.cs
src/XUnitAppTests/: XUnitAppTests.csproj
(+28 files in other folders)
